<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.yehonatan.latestmovies.fragments.splashFragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_movieListFragment"
            app:destination="@id/moviesListFragment"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:enterAnim="@anim/blink"
            app:popEnterAnim="@anim/blink"/>
    </fragment>
    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.yehonatan.latestmovies.fragments.moviesListFragment.MoviesListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movies_list" >
        <action
            android:id="@+id/action_moviesListFragment_to_detailsMovieFragment"
            app:destination="@id/detailsMovieFragment"
            app:enterAnim="@anim/bounce"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_moviesListFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment"
            app:popEnterAnim="@anim/blink"/>
    </fragment>
    <fragment
        android:id="@+id/detailsMovieFragment"
        android:name="com.yehonatan.latestmovies.fragments.detailsMovieFragment.DetailsMovieFragment"
        android:label="fragment_details_movie"
        tools:layout="@layout/fragment_details_movie" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.yehonatan.latestmovies.fragments.favouriteFragment.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
</navigation>